* {
    box-sizing: border-box;
}

/************ $HTML *****************/

html, body {
    height: 100%;
}

/***************** $BODY *************/

body {
    font-size: 20px;
    background-color: cornflowerblue;
    margin: 0;
    padding: 0;
}

/***************** $grid structure  ********************/


/* Grid container */

.grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 8px;
}


    /* Grid items */

    [class^="grid__cell"] {
        border: 1px solid black;
        padding: 20px;
        background-color:white;
        margin: 16px;
    }


/* Grid item with full width (100%) */

.grid__cell-100 {
    flex: 0 0 calc(100% - 32px);
}

/* Grid item with half width (50%) */

.grid__cell-75 {
    flex: 0 0 calc(75% - 32px);
}

/* Grid item with half width (50%) */

.grid__cell-50 {
    flex: 0 0 calc(50% - 32px);
}


/* Grid item with 1/4 width (25%) */

.grid__cell-25 {
    flex: 0 0 calc(25% - 32px);
}

/******************** Media queries *********************/

/* One column in mobile 
*
*   This media query makes the grid layout change to one column
*   and all its items have 100% screen width when is used in
*   mobile devices
*
*/

@media screen and (max-width:800px) {
    .grid__cell-50 {
        flex: 0 0 calc(100% - 32px);
    }

    .grid__cell-25 {
        flex: 0 0 calc(100% - 32px);
    }

    .grid__cell-75 {
        flex: 0 0 calc(100% - 32px);
    }
}
